
server.port = 8181

spring.security.user.name=root
spring.security.user.password=db41bfdc-38a1-4fef-a6d0-87d1b5200528DD


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect